---
role_under_test: "role_elasticsearch"
docker_env:
  - cluster.name: "docker-elasticsearch"
  - bootstrap.memory_lock: "true"
  - discovery.type: "single-node"
  - ES_JAVA_OPTS: "-Xms512m -Xmx512m"
  - discovery.zen.ping.unicast.hosts: "es-node-1"
